Repository: Tensor-0/mujoco-zh
Catalog: locales/*/LC_MESSAGES/mujoco_*.po
Languages: zh_cn

source: File
zh_cn: 文件

source: Help
zh_cn: 帮助

source: Charts
zh_cn: 图表

source: Simulation
zh_cn: 仿真

source: Quit
zh_cn: 退出

source: Info
zh_cn: 信息

source: Solver
zh_cn: 求解器

source: Stats
zh_cn: 统计

source: Inspector
zh_cn: 检查器

source: Options
zh_cn: 选项

source: StatusBar
zh_cn: 状态栏

source: ToolBar
zh_cn: 工具栏

source: Physics Settings
zh_cn: 物理设置

source: Rendering Settings
zh_cn: 渲染设置

source: Visualization
zh_cn: 可视化

source: Visibility Groups
zh_cn: 可见性分组

source: Controls
zh_cn: 控制

source: Joints
zh_cn: 关节

source: Noise
zh_cn: 噪声

source: State
zh_cn: 状态

source: Watch
zh_cn: 监视

source: Reset
zh_cn: 重置

source: Algorithmic Parameters
zh_cn: 算法参数

source: Physical Parameters
zh_cn: 物理参数

source: Physics
zh_cn: 物理

source: Integrator
zh_cn: 积分器

source: Integration
zh_cn: 积分方式

source: Timestep
zh_cn: 时间步长

source: Gravity
zh_cn: 重力

source: Iterations
zh_cn: 迭代次数

source: Tolerance
zh_cn: 容差

source: Convergence vs iter
zh_cn: 收敛性 vs 迭代

source: Implicit
zh_cn: 隐式

source: implicit
zh_cn: 隐式

source: implicitfast
zh_cn: 快速隐式

source: Cone
zh_cn: 锥形

source: Elliptic
zh_cn: 椭圆锥

source: Pyramidal
zh_cn: 金字塔

source: Friction
zh_cn: 摩擦

source: Margin
zh_cn: 余量

source: Sol Imp
zh_cn: 求解器阻抗

source: Sol Ref
zh_cn: 求解器参考

source: Noslip Iter
zh_cn: 无滑移迭代

source: Noslip Tol
zh_cn: 无滑移容差

source: CCD Iter
zh_cn: CCD 迭代

source: CCD Tol
zh_cn: CCD 容差

source: LS Iter
zh_cn: 线搜索迭代

source: LS Tol
zh_cn: 线搜索容差

source: SDF Init
zh_cn: SDF 初始

source: SDF Iter
zh_cn: SDF 迭代

source: Sleep Tol
zh_cn: 休眠容差

source: Full Physics
zh_cn: 完整物理

source: Enable/disable constraints
zh_cn: 启用/禁用约束

source: FwdInv
zh_cn: 前向-逆向

source: Warmstart
zh_cn: 热启动

source: Body
zh_cn: 刚体

source: Geom
zh_cn: 几何体

source: Geoms
zh_cn: 几何体

source: Site
zh_cn: 站点

source: Sites
zh_cn: 站点

source: Joint
zh_cn: 关节

source: Tendon
zh_cn: 肌腱

source: Tendons
zh_cn: 肌腱

source: Actuator
zh_cn: 执行器

source: Actuators
zh_cn: 执行器

source: Flex
zh_cn: 柔性体

source: Flexes
zh_cn: 柔性体

source: Skin
zh_cn: 蒙皮

source: Skins
zh_cn: 蒙皮

source: Light
zh_cn: 光源

source: Camera
zh_cn: 相机

source: World
zh_cn: 世界

source: Contact
zh_cn: 接触

source: Constraint
zh_cn: 约束

source: Island
zh_cn: 孤岛

source: Islands
zh_cn: 孤岛

source: Inertia
zh_cn: 惯量

source: Position
zh_cn: 位置

source: Velocity
zh_cn: 速度

source: Control
zh_cn: 控制

source: Value
zh_cn: 数值

source: Name
zh_cn: 名称

source: Index
zh_cn: 索引

source: Size
zh_cn: 尺寸

source: Scale
zh_cn: 缩放

source: Frame
zh_cn: 坐标系

source: Ellipsoid
zh_cn: 椭球

source: Box
zh_cn: 盒体

source: Com
zh_cn: 质心

source: Center of Mass
zh_cn: 质心

source: Center
zh_cn: 中心

source: Active
zh_cn: 显示

source: Alpha
zh_cn: 透明度

source: Ambient
zh_cn: 环境光

source: Diffuse
zh_cn: 漫反射

source: Specular
zh_cn: 高光

source: Headlight
zh_cn: 头灯

source: Magnetic
zh_cn: 磁力

source: Density
zh_cn: 密度

source: Viscosity
zh_cn: 粘度

source: Wind
zh_cn: 风

source: Force
zh_cn: 力

source: Torque
zh_cn: 力矩

source: Energy
zh_cn: 能量

source: Select Point
zh_cn: 选点

source: Selection
zh_cn: 选择

source: Label
zh_cn: 标签

source: None
zh_cn: 无

source: All (meansize)
zh_cn: 全部（按尺寸）

source: Auto
zh_cn: 自动

source: Auto Connect
zh_cn: 自动连接

source: Connect
zh_cn: 连接

source: Align
zh_cn: 对齐

source: Bounding Vol.
zh_cn: 包围体

source: BV Active
zh_cn: 包围体显示

source: BVH active
zh_cn: BVH 显示

source: Contact Point
zh_cn: 接触点

source: Contact Force
zh_cn: 接触力

source: Contact Torque
zh_cn: 接触力矩

source: Contact Friction
zh_cn: 接触摩擦

source: Contact Gap
zh_cn: 接触间隙

source: Contact Override
zh_cn: 接触覆盖

source: Contact height
zh_cn: 接触高度

source: Contact width
zh_cn: 接触宽度

source: Force width
zh_cn: 力矢量宽度

source: Frame length
zh_cn: 坐标系长度

source: Frame width
zh_cn: 坐标系宽度

source: Joint length
zh_cn: 关节长度

source: Joint width
zh_cn: 关节宽度

source: Actuator length
zh_cn: 执行器长度

source: Actuator width
zh_cn: 执行器宽度

source: Actuator activation
zh_cn: 执行器激励

source: Actuator Groups
zh_cn: 执行器分组

source: Model Elements
zh_cn: 模型元素

source: Render Flags
zh_cn: 渲染开关

source: Flags
zh_cn: 开关

source: Colors
zh_cn: 颜色

source: Field
zh_cn: 场

source: Mapping
zh_cn: 映射

source: Shadow clip
zh_cn: 阴影裁剪

source: Shadow scale
zh_cn: 阴影缩放

source: Fog start
zh_cn: 雾起点

source: Fog end
zh_cn: 雾终点

source: Z near
zh_cn: 近裁剪面

source: Z far
zh_cn: 远裁剪面

source: Azimuth
zh_cn: 方位角

source: Elevation
zh_cn: 仰角

source: Extent
zh_cn: 范围

source: Orthographic
zh_cn: 正交投影

source: Frustum
zh_cn: 视锥体

source: Free Camera
zh_cn: 自由相机

source: Copy Camera
zh_cn: 复制相机

source: Slider Crank
zh_cn: 曲柄滑块

source: Slider-crank
zh_cn: 曲柄滑块

source: Crank Broken
zh_cn: 曲柄断裂

source: Range Finder
zh_cn: 测距仪

source: Tree depth
zh_cn: 树深度

source: Stiffness
zh_cn: 刚度

source: Rot stiffness
zh_cn: 旋转刚度

source: Orientations of mocap bodies
zh_cn: 动捕刚体姿态

source: Positions of mocap bodies
zh_cn: 动捕刚体位置

source: Sensor
zh_cn: 传感器

source: Sensors
zh_cn: 传感器

source: sensor
zh_cn: 传感器

source: Act Group %d
zh_cn: 执行器分组 %d

source: control %d
zh_cn: 控制 %d

source: joint %d
zh_cn: 关节 %d

source: No state components are selected.
zh_cn: 未选择任何状态分量。

source: Plugin state
zh_cn: 插件状态

source: User
zh_cn: 用户

source: User data
zh_cn: 用户数据

source: Time
zh_cn: 时间

source: Reset to 0
zh_cn: 重置为 0

source: Reset to default
zh_cn: 恢复默认

source: Clear All
zh_cn: 全部清除

source: Toggle theme
zh_cn: 切换主题

source: Pause
zh_cn: 暂停

source: Desired Speed
zh_cn: 目标速度

source: Desired Speed (Measured Speed)
zh_cn: 目标速度（实测速度）

source: Counts vs iter
zh_cn: 计数 vs 迭代

source: active
zh_cn: 活动

source: changed
zh_cn: 已改变

source: evals
zh_cn: 求值次数

source: gradient
zh_cn: 梯度

source: improvement
zh_cn: 改进量

source: lineslope
zh_cn: 线斜率

source: total
zh_cn: 总计

source: updates
zh_cn: 更新次数

source: value
zh_cn: 数值

source: Viscous posing mode
zh_cn: 粘性摆姿模式

source: add viscosity for easier posing.
zh_cn: 增加粘度以便摆姿更轻松。

source: Acceleration used for warmstart
zh_cn: 用于热启动的加速度

source: Applied Cartesian force/torque
zh_cn: 施加的笛卡尔力/力矩

source: Applied generalized force
zh_cn: 施加的广义力

source: Modified
zh_cn: 已修改

source: Selected
zh_cn: 已选中

source: Free
zh_cn: 自由

source: Fixed
zh_cn: 固定

source: Sel Pnt
zh_cn: 选中点

source: Total
zh_cn: 总计

source: Subtree
zh_cn: 子树

source: Act. Negative
zh_cn: 负向激励

source: Act. Positive
zh_cn: 正向激励

source: Flex layer
zh_cn: 柔性体图层

source: Fog
zh_cn: 雾

source: Global
zh_cn: 全局

source: Haze
zh_cn: 霾

source: Imp Ratio
zh_cn: 阻抗比

source: Jacobian
zh_cn: 雅可比

source: Memory
zh_cn: 内存

source: Noise rate
zh_cn: 噪声速率

source: Noise scale
zh_cn: 噪声强度

source: PLUGIN
zh_cn: 插件

source: Select point
zh_cn: 选点

source: CPU microseconds (avg) vs frame
zh_cn: CPU 微秒（均值）vs 帧

source: prepare
zh_cn: 预处理

source: solve
zh_cn: 求解

source: collision
zh_cn: 碰撞

source: other
zh_cn: 其它

source: nnz
zh_cn: 非零元

source: constraint
zh_cn: 约束

source: dof
zh_cn: 自由度

source: contact
zh_cn: 接触

source: body
zh_cn: 刚体

source: iteration
zh_cn: 迭代

source: Elements
zh_cn: 元素

source: Default
zh_cn: 默认

source: Equality
zh_cn: 等式

source: Exclude
zh_cn: 排除

source: Height Fields
zh_cn: 高度场

source: Key
zh_cn: 关键帧

source: Materials
zh_cn: 材质

source: Meshes
zh_cn: 网格

source: Numeric
zh_cn: 数值

source: Pair
zh_cn: 配对

source: Text
zh_cn: 文本

source: Textures
zh_cn: 纹理

source: Tuple
zh_cn: 元组

source: History buffers (control, sensor)
zh_cn: 历史缓冲区 (control, sensor)

source: Selected state components do not exist in the model.
zh_cn: 所选的状态分量在该模型中不存在。

source: Invalid field/index!
zh_cn: 字段/下标无效！

source: Body Tree
zh_cn: 刚体树
